GOOGLE_API_KEY = your_google_api_key
ELEVEN_API_KEY = your_eleven_api_key
LIVEKIT_URL = your_livekit_url
LIVEKIT_API_KEY = your_livekit_api_key
LIVEKIT_API_SECRET = your_livekit_api_secret
GOOGLE_APPLICATION_CREDENTIALS = path_to_your_google_application_credentials_json_file